<!DOCTYPE html>
<!--
  ~ Copyright (c) 2019. Phasmid Software
  -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
</head>
<body>

<p style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px;">
    Assignment 2 is designed to test your understanding of the second week of CSYE7200 lectures, in particular Scala's
    mechanism for dealing with lazy values. Furthermore, working through the assignment, you will understand that
    features like<span class="Apple-converted-space"> </span><em
        style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">Streams</em><span
        class="Apple-converted-space"> </span>in Scala are not "magic." We can create our own, simply using a function
    for the lazily-evaluated tail.</p>
<p style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px;">
    You can find the code under the<span class="Apple-converted-space"> </span><em
        style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">assignment-lazy</em><span
        class="Apple-converted-space"> </span>directory in the REPO. Make sure you do a pull first.</p>
<p style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px;">
    [21] You are to submit evidence of all unit tests (in<span class="Apple-converted-space"> </span><em
        style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">LazyListSpec</em>)
    passing (use a screenshot). In order to get the tests to succeed, you must implement the<span
        class="Apple-converted-space"> </span><em
        style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">from</em><span
        class="Apple-converted-space"> </span>method in the companion object of<span
        class="Apple-converted-space"> </span><em
        style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">LazyList</em>.
    Replace the<span class="Apple-converted-space"> </span><em
        style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">???
    //...</em><span class="Apple-converted-space"> </span>with your own working code. There are plenty of other examples
    of similar functionality in the<span class="Apple-converted-space"> </span><em
        style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">LazyList</em><span
        class="Apple-converted-space"> </span>module. Submit, along with your unit test screenshots, the expression that
    you used to implement the <em
        style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">from</em><span
        class="Apple-converted-space"> </span>method.</p>
<p style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px;">
    Additionally, I want to see answers to the following questions:</p>
<ol style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 1em 0px; padding: 0px 0px 0px 40px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; list-style: decimal;">
    <li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">
        (a) [3] what is the chief way by which<span class="Apple-converted-space"> </span><em
            style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">LazyList</em><span
            class="Apple-converted-space"> </span>differs from<span class="Apple-converted-space"> </span><em
            style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">Stream</em><span
            class="Apple-converted-space"> </span>(the built-in Scala class that does the same thing). Don't mention the
        methods that<span class="Apple-converted-space"> </span><em
            style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">LazyList</em> does
        or doesn't implement--I want to know what is the<span class="Apple-converted-space"> </span><em
            style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">structural</em><span
            class="Apple-converted-space"> </span>difference. (b) [3] Why do you think there is this difference?
    </li>
    <li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">
        [5] Explain what the following code actually and why is it needed?
    </li>
    <pre style="caret-color: #000000; color: #000000; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; background-color: #ffffff; font-family: Menlo; font-size: 9pt;"><span
            style="color: #000080; font-weight: bold;">      def </span>tail = lazyTail()<br
            style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal !important;"/><span
            style="caret-color: #000000; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration: none; display: inline !important; float: none;"></span></pre>
    <li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">
        [3] List all of the recursive calls that you can find in<span class="Apple-converted-space"> </span><em
            style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">LazyList</em> (give
        line numbers).
    </li>
    <li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">
        [4] List all of the mutable variables and mutable collections that you can find in<span
            class="Apple-converted-space"> </span><em
            style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">LazyList</em>
        (give line numbers).
    </li>
    <li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">
        [5] What is the purpose of the <em
            style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">zip</em><span
            class="Apple-converted-space"> </span>method?
    </li>
    <li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">
        [6] Why is there no<span class="Apple-converted-space"> </span><em
            style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">length</em> (or<span
            class="Apple-converted-space"> </span><em
            style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;">size</em>) method
        for LazyList?</span></li>
</ol>
</body>
</html>